#
#Mon Nov 30 21:47:25 IST 2020
task-tag-projects-already-scanned=java excercise,new3,new2,PROJECT,project 2,new1,project 1,Excercise,projectconn,sahithi mam java Excercise,new 4,Servers,hibernate,my excercise,helloworldservlet,Department,teacher,spring_project,hibernate_hql,logic Buliding,hibernate_annotations
